WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Button x:Name="CalculateResult" Content="Рассчитать оценку" HorizontalAlignment="Left" Margin="59,165,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="CalculateResult_Click"/>
        <Label Content="Оценка за 1 модуль: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="FirstModule" HorizontalAlignment="Left" Height="23" Margin="137,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label Content="Оценка за 2 модуль: " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="SecondModule" HorizontalAlignment="Left" Height="23" Margin="137,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label Content="Оценка за 3 модуль: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="ThirdModule" HorizontalAlignment="Left" Height="23" Margin="137,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
        <Label Content="Ваша оценка:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Result" FontSize="15" HorizontalAlignment="Left" Margin="94,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="39" TextAlignment="Center"/>
        <Label Content="Кол-во полученных баллов:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock x:Name="Summ" FontSize="15" HorizontalAlignment="Left" Margin="171,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="38" TextAlignment="Center"/>

    </Grid>
</Window>
